*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 1480px;
}
.container>.nav{
    display: flex;
    justify-content: space-around;
    background-color: #091242;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    min-height: 100px;
}
.container>.nav>.info{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.container>.nav>.info>div{
    display: flex;
    gap: 10px;
}
.container>.nav>.info>.box-1>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container>.nav>.info>.box-2>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container>.nav>.info>.box-3>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container>.main-1{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(to right,#091242, transparent), url("../img/Photo\ \(10\).png");
    object-fit: cover;
    position: relative;
    background-repeat: no-repeat;
}
.container>.main-1>.main-topbar{
    display: flex;
    justify-content: space-around;
    background-color: rgba(128, 128, 128, 0.459);
    min-height: 80px;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.container>.main-1>.main-topbar>.pages{
    display: flex;
    gap: 30px;
    color: white;
    height: 70px;
    align-items: center;
    flex-wrap: wrap;
}
.container>.main-1>.main-topbar>.pages>div>a{
    color: white;
    text-decoration: none;
}
.container>.main-1>.main-topbar>.websites{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.container>.main-1>.main-topbar>.websites>.request{
    background-color: white;
    max-width: 150px;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.container>.main-1>.main-textcontent{
    color: white;
    display: flex;
    height: 370px;
    align-items: center;
    position: relative;
}
.container>.main-1>.main-textcontent>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 350px;
}
.container>.main-1>.main-textcontent>div>div{
    background-color: rgba(0, 0, 0, 0.356);
    border-left: 2px solid #ffbe34;
    display: flex;
    justify-content: center;
    width: 100px;
}
.container>.main-1>.main-textcontent>div>h1{
    font-size: 50px;
    display: flex;
    flex-wrap: wrap;
}
.container>.main-2{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-height: 600px;
}
.container>.main-2>.box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #091242;
    padding: 50px;
    color: white;
    gap: 20px;
}
.container>.main-2>.box-1>.cont{
    background-color: rgba(0, 0, 0, 0.356);
    width: 70px;
    display: flex;
    justify-content: center;
    border-left: #ffbe34 3px solid;
}
.container>.main-2>.box-1>p{
    max-width: 650px;
    text-align: center;
}
.container>.main-2>.box-1>.info{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
}
.container>.main-2>.box-1>.info>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container a{
    color: white;
}
.container a:hover{
    animation: underline 1s alternate;
}
@keyframes underline{
    from{
        color: white;
        text-decoration: none;
    }
    to{
        text-decoration: underline;
        font-size: large;
    }
}
