*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 1480px;
}
.container>.nav{
    display: flex;
    justify-content: space-around;
    background-color: #091242;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    min-height: 100px;
}
.container>.nav>.info{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.container>.nav>.info>div{
    display: flex;
    gap: 10px;
}
.container>.nav>.info>.box-1>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container>.nav>.info>.box-2>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container>.nav>.info>.box-3>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container>.main-1{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(to right,#091242, transparent), url("../img/Photo\ \(7\).png");
    object-fit: cover;
    position: relative;
    background-repeat: no-repeat;
}
.container>.main-1>.main-topbar{
    display: flex;
    justify-content: space-around;
    background-color: rgba(128, 128, 128, 0.459);
    min-height: 80px;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.container>.main-1>.main-topbar>.pages{
    display: flex;
    gap: 30px;
    color: white;
    height: 70px;
    align-items: center;
    flex-wrap: wrap;
}
.container>.main-1>.main-topbar>.pages>.box-1>a{
    color: white;
}
.container>.main-1>.main-topbar>.websites{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.container>.main-1>.main-topbar>.websites>.request{
    background-color: white;
    max-width: 150px;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.container>.main-1>.main-textcontent{
    color: white;
    display: flex;
    height: 230px;
    align-items: center;
    position: relative;
}
.container>.main-1>.main-textcontent>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 350px;
}
.container>.main-1>.main-textcontent>div>div{
    background-color: rgba(0, 0, 0, 0.356);
    border-left: 2px solid #ffbe34;
    display: flex;
    justify-content: center;
    width: 120px;
}
.container>.main-1>.main-textcontent>div>h1{
    font-size: 50px;
    display: flex;
    flex-wrap: wrap;
}
.container>.main-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
    background-color: white;
}
.container>.main-2>.price{
    background-color: rgba(0, 0, 0, 0.356);
    border-left: #ffbe34 2px solid;
    width: 50px;
}
.container>.main-2>h1{
    color: #091242;
}
.container>.main-2>.price-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.container>.main-2>.price-tags>.box>p>span{
    font-weight: 700;
    font-size: 70px;
}
.container>.main-2>.price-tags hr{
    width: 150px;
}
.container>.main-2>.price-tags>.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #091242;
    background-color: #F4F4F4;
    gap: 20px;
    padding: 20px;
    font-size: 30px;
}
.container>.main-2>.price-tags>.box>button{
    border: none;
    background-color: #091242;
    width: 100px;
    height: 40px;
    font-weight: 500;
    color: white;
}
.container>.main-2>.price-tags>.box-2>p>span{
    font-weight: 700;
    font-size: 70px;
}
.container>.main-2>.price-tags>.box-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #091242;
    gap: 20px;
    padding: 20px;
    font-size: 30px;
}
.container>.main-2>.price-tags>.box-2>button{
    border: none;
    background-image: linear-gradient(to right, #FFB629,#FFDA56, #FFD7A6);;
    width: 100px;
    height: 40px;
    font-weight: 500;
    color: #091242;
}
.container>.main-3{
    background-color: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}
.container>.main-3>.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.container>.main-3>.content>.div-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container>.main-3>.content>.div-1>.box-1{
    display: flex;
    flex-direction: column;
}
.container>.main-3>.content>.div-1>.box-1>div{
    background-color: rgba(0, 0, 0, 0.356);
    border-left: #FFB629 3px solid;
    display: flex;
    justify-content: center;
    width: 120px;
}
.container>.main-3>.content>.div-1>.box-1>h1{
    color: #091242;
}
.container>.main-3>.content>.div-1>.box-2{
    display: flex;
    gap: 5px;
}
.container>.main-3>.content>.div-2{
    display: flex;
    flex-wrap: wrap;
}
.container>.main-3>.content>.div-2>.box-1{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 10px;
    background-color: #F4F4F4;
    padding: 20px;
}
.container>.main-3>.content>.div-2>.box-1>.somediv{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container>.main-3>.content>.div-2>.box-1>.somediv>.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.container>.main-3>.content>.div-2>.box-1>.somediv>.profile>.photo>img{
    border-radius: 50%;
}
.container>.main-3>.content>.div-2>.box-1>.text-content{
    color: gray;
}
.container>.main-3>.content>.div-2>.box-2{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 10px;
    background-color: #091242;
    padding: 20px;
}
.container>.main-3>.content>.div-2>.box-2>.somediv{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container>.main-3>.content>.div-2>.box-2>.somediv>.profile{
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
}
.container>.main-3>.content>.div-2>.box-2>.somediv>.profile>.photo>img{
    border-radius: 50%;
}
.container>.main-3>.content>.div-2>.box-2>.text-content{
    color: white;
}
.container>.footer{
    background-color: #091242;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.container>.footer>.topbar{
    color: white;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.11);
    min-height: 80px;
    flex-wrap: wrap;
}
.container>.footer>.topbar>div{
    height: 80px;
    align-items: center;
    display: flex;
}
.container>.footer>.topbar>.box-1{
    background-color: #091242;
}
.container>.footer>.topbar>.box-2{
    width: 70px;
}
.container>.footer>.topbar>.box-3{
    width: 70px;
}
.container>.footer>.topbar>.box-4{
    width: 70px;
}
.container>.footer>.info{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: white;
    margin-top: 20px;
    font-size: small;
}
.container>.footer>.info>.box-1{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 15px;
}
.container>.footer>.info>.box-1>div{
    display: flex;
    flex-wrap: wrap;
}
.container>.footer>.info>.box-1>div>.span{
    display: flex;
    flex-direction: column;
}
.container>.footer>.info>.box-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.container>.footer>.info>.box-2>a{
    color: white;
    text-decoration: none;
}
.container>.footer>.info>.box-3>form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.container>.footer>.info>.box-3>form>#email{
    background-color: #091242;
    border: 1px solid grey;
    display: flex;
    height: 40px;
    padding-left: 10px;
    width: 250px;
}
.container>.footer>.info>.box-3>form>.submit{
    display: flex;
    justify-content: center;
    width: 100px;
    border: none;
    background-color: #ffbe34;
    font-weight: 500;
    height: 40px;
}
.container>.footer>.fter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: 1px solid grey;
    color: white;
    min-height: 50px;
    align-items: center;
}
.container>.footer>.fter>.pages{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.container>.footer>.fter>.pages>a{
    color: grey;
    text-decoration: none;
}
.container a{
    color: white;
}
.container a:hover{
    animation: underline 1s alternate;
}
@keyframes underline{
    from{
        color: white;
        text-decoration: none;
    }
    to{
        text-decoration: underline;
        font-size: large;
    }
}